spring.application.name=CiscoControlPanel

spring.datasource.url=jdbc:mysql://localhost:3306/devices_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.org.springframework.web: DEBUG
